MONGODB_URI=mongodb+srv://bookmyshow:bookmyshow@cluster0.qai11yd.mongodb.net/food_ordering_db?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
INTERNAL_API_SECRET=internal_secret_token_12345
